

#
# SOME OF THE PACKAGES LISTED HERE come from suggestions of Cookiecutter
# Docker deployment. You might not need all of these if you deploy
# in some different manner, ie. run the app directly with uwsgi or so.
#


-r base.txt

gevent==1.2.2
gunicorn==19.7.1  # https://github.com/benoitc/gunicorn
boto3==1.6.2  # pyup: update minor  # https://github.com/boto/boto3
psycopg2==2.7.6.1 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
raven==6.9.0  # https://github.com/getsentry/raven-python

# Django
# ------------------------------------------------------------------------------
django-storages==1.6.6  # https://github.com/jschneier/django-storages
django-anymail==2.0  # https://github.com/anymail/django-anymail
